; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cardinal RAD Studio"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "ООО Альтернатива"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "node"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{889DC2DC-062E-44C1-8733-779B04F2F856}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE
OutputDir=distrib
OutputBaseFilename=setup_cardinal_studio
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
;Source: "package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "download\node-v6.11.4-x64.msi"; DestDir: "{src}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{#MyAppExeName}"; WorkingDir: "{userappdata}\{#MyAppName}"; Parameters: """{app}"""
Name: "{commondesktop}\{#MyAppName}"; Filename: "{#MyAppExeName}"; WorkingDir: "{userappdata}\{#MyAppName}"; Parameters: """{app}"""; Tasks: desktopicon

[Run]
Filename: "{src}\node-v6.11.4-x64.msi"; Flags: waituntilterminated shellexec
Filename: "npm"; Parameters: "install"; WorkingDir: "{app}"; Flags: shellexec waituntilterminated
Filename: "{#MyAppExeName}"; Parameters: """{app}"""; WorkingDir: "{userappdata}\{#MyAppName}"; Flags: nowait postinstall skipifsilent shellexec; Description: "Запустить программу Cardinal RAD Studio"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\node_modules"

